version = 3.5.9

runner.dialect = scala3
maxColumn = 120

align.preset = more
align.tokens = [
    {code = "="},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"},
    {code = "<-"},
    {code = "->"},
    {code = "//"},
    {code = "=>", owner = "Case"}
    {code = "extends"}
]


rewrite.trailingCommas.style = multiple

# If true, the margin character | is aligned with the opening triple quote string literals
assumeStandardLibraryStripMargin = true

#https://scalameta.org/scalafmt/docs/configuration.html#includecurlybraceinselectchains
includeCurlyBraceInSelectChains = true

binPack {
  #not sure - just copy/pasted
  parentConstructors = true
  #controls binpacking of an argument list if all arguments are considered to be literals.
  # https://scalameta.org/scalafmt/docs/configuration.html#literal-argument-lists
  literalArgumentLists = true
}

optIn {
  # https://scalameta.org/scalafmt/docs/configuration.html#optinbreaksinsidechains
  # If false, each subsequent select within the chain will behave exactly like the first, that is, either the entire chain will be formatted on one line, or will contain a break on every select.
  breaksInsideChains = false
  #default
  breakChainOnFirstMethodDot = true
  #default
  configStyleArguments = true
}

rewrite {
  rules = [
    SortModifiers
    # if your for has more than one single <- then it gets transformed into a multit-line curly brace one
    PreferCurlyFors
  ]
}